VITE_APP_FIREBASE_API_KEY= AIzaSyAl63wpt_1SJJPpQcA9GVyAQ0w_4HMmWSY
VITE_APP_FIREBASE_AUTH_DOMAIN= firstpick-database-b30a7.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID= firstpick-database-b30a7
VITE_APP_FIREBASE_STORAGE_BUCKET= firstpick-database-b30a7.firebasestorage.app
VITE_APP_FIREBASE_MESSAGING_SENDER_ID= 522610199972
VITE_APP_FIREBASE_APP_ID= 1:522610199972:web:7067463d3c0e9e42190531
VITE_APP_FIREBASE_MEASUREMENT_ID= G-QR477N6PDQ

